<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/userfront}" lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>ToSomeoneElse</title>
</head>

<body>
	<div id="page-wrapper" layout:fragment="content">
		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header">Forms</h1>
			</div>
		</div>
		<!-- /.row -->
		<div class="row">
			<div class="col-lg-12">
				<div class="panel panel-default">
					<div class="panel-heading">Transfer</div>
					<div class="panel-body">
						<div class="row">
							<form class="form-horizontal"
								th:action="@{/toSomeoneElse}" method="post">
								<div class="form-group">
									<label for="inputPassword3" class="col-sm-2 control-label">Please
										choose the recipient :</label>
									<div class="col-sm-6">
										<select class="form-control" th:value="${recipientName}"
											name="recipientName" required="required">
											<option disabled="disabled" selected="selected">---Please
												Select Recipient ---</option>
											<option data-th-each="eachRecipient : ${recipientList}"
												data-th-text="${eachRecipient.name}"></option>
										</select>
									</div>
								</div>
								<div class="form-group">
									<label for="inputPassword3" class="col-sm-2 control-label">Please
										select the account you want to transfer from :</label>
									<div class="col-sm-6">
										<select class="form-control" th:value="${accountType}"
											name="accountType" required="required">
											<option disabled="disabled" selected="selected">---Please
												Select Account ---</option>
											<option value="Primary">Primary</option>
											<option value="Savings">Savings</option>
										</select>
									</div>
								</div>
								<div class="form-group">
									<label for="inputEmail3" class="col-sm-2 control-label">Please
										specify amount you want to transfer :</label>
									<div class="col-sm-6">
										<input type="text" class="form-control" id="inputEmail3"
											placeholder="" name="amount" required="required">
									</div>
								</div>
								<input type="hidden" class="form-control"
									name="${_csrf.parameterName}" value="${_csrf.token}" />
								<div class="form-group">
									<div class="col-sm-offset-2 col-sm-10">
										<button type="submit" class="btn btn-info">Transfer</button>
									</div>
								</div>
							</form>
						</div>
						<!-- /.row (nested) -->
					</div>
					<!-- /.panel-body -->
				</div>
				<!-- /.panel -->
			</div>
			<!-- /.col-lg-12 -->
		</div>
	</div>

</body>

</html>
