<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/main}" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Signup</title>
</head>
<body class="hold-transition register-page">
	<div class="register-box">
		<div class="register-logo">
			<b>Desh Bank</b>
		</div>
		<div class="register-box-body" layout:fragment="content">
			<p class="login-box-msg">Register a new membership</p>

			<form th:action="@{/signup}" method="post">
				<div class="form-group has-feedback">
					<input type="text" class="form-control" placeholder="First name"
						name="firstName" required="required"> <span
						class="glyphicon glyphicon-user form-control-feedback"></span>
				</div>
				<div class="form-group has-feedback">
					<input type="text" class="form-control" placeholder="Last name"
						name="lastName" required="required"> <span
						class="glyphicon glyphicon-user form-control-feedback"></span>
				</div>
				<div class="form-group has-feedback">
					<input type="text" class="form-control" placeholder="Phone"
						name="phone" required="required"> <span
						class="glyphicon glyphicon-envelope form-control-feedback"></span>
				</div>
				<div class="form-group has-feedback">
					<label for="email" class="cols-sm-2 control-label">Your
						Email</label><span class="bg-danger pull-right" th:if="${emailExists}">Email
						already exists</span> <input type="text" class="form-control"
						placeholder="Email" name="email" required="required"> <span
						class="glyphicon glyphicon-envelope form-control-feedback"></span>
				</div>
				<div class="form-group has-feedback">
					<label for="username" class="cols-sm-2 control-label">Username</label><span
						class="bg-danger pull-right" th:if="${usernameExists}">Username
						already exists</span> <input type="text" class="form-control"
						placeholder="User Name" name="username" required="required"> <span
						class="glyphicon glyphicon-user form-control-feedback"></span>
				</div>
				<div class="form-group has-feedback">
					<input type="password" class="form-control" placeholder="Password"
						name="password" required="required"> <span
						class="glyphicon glyphicon-lock form-control-feedback" required="required"></span>
				</div>
				<!-- <div class="form-group has-feedback">
					<input type="password" class="form-control"
						placeholder="Retype password"> <span
						class="glyphicon glyphicon-log-in form-control-feedback"></span>
				</div> -->
				<div class="row">
					<div class="col-xs-6">
						<button type="submit" class="btn btn-primary btn-block btn-flat">Register</button>
					</div>
					<!-- /.col -->
					<div class="col-xs-6">
						<button type="submit" class="btn btn-primary btn-block btn-info">Cancel</button>
					</div>
					<!-- /.col -->
				</div>
			</form>
		</div>
		<!-- /.form-box -->
	</div>
</body>
</html>
