<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Online Desh Bank Admin Portal</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
   <!-- Bootstrap core CSS -->
   <link href="assets/css/bootstrap.min.css" type="text/css" rel="stylesheet">

   <!-- Custom styles for this template -->
   <link href="assets/css/custom.css" type="text/css" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <app-root></app-root>
  <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>
