<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/userfront}" lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>Appointment</title>
</head>

<body>
	<div id="page-wrapper" layout:fragment="content">
		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header">Forms</h1>
			</div>
		</div>
		<!-- /.row -->
		<div class="row">
			<div class="col-lg-12">
				<div class="panel panel-default">
					<div class="panel-heading">Appointment</div>
					<div class="panel-body">
						<div class="row">
							<form class="form-horizontal" id="appointmentForm"
								th:action="@{/appointmentCreate}" method="post">
								<div class="form-group">
									<label for="inputPassword3" class="col-sm-2 control-label">Date&Time
										From:</label>
									<div class="col-sm-6">
										<input type='text' class="form-control" id='datetimepicker1'
											name="dateString" />
									</div>
								</div>

								<div class="form-group">
									<label for="inputPassword3" class="col-sm-2 control-label">Transfer
										TO:</label>
									<div class="col-sm-6">
										<select class="form-control"
											th:value="${appointment.location}" name="location"
											required="required">
											<option disabled="disabled" selected="selected">---Please
												Select Location ---</option>
											<option value="Dhaka">Dhaka</option>
											<option value="Bhola">Bhola</option>
											<option value="Tangail">Tangail</option>
										</select>
									</div>
								</div>
								<div class="form-group">
									<label for="inputEmail3" class="col-sm-2 control-label">Notes</label>
									<div class="col-sm-6">
										<textarea type="text" class="form-control" id="inputEmail3"
											placeholder="" th:value="${appointment.description}"
											name="description" required="required"></textarea>
									</div>
								</div>
								<input type="hidden" class="form-control"
									name="${_csrf.parameterName}" value="${_csrf.token}" />
								<div class="form-group">
									<div class="col-sm-offset-2 col-sm-10">
									<!-- <a class="btn btn-primary" id="submitAppointment">Submit Scheduling</a> -->
										<button type="button" class="btn btn-info"
											id="submitAppointment">Add Schedule</button>
									</div>
								</div>
							</form>
						</div>
						<!-- /.row (nested) -->
					</div>
					<!-- /.panel-body -->
				</div>
				<!-- /.panel -->
			</div>
		</div>
	</div>
</body>
</html>



