<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/userfront}" lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>Primary Account</title>
</head>

<body>
	<div id="page-wrapper" layout:fragment="content">
		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header text-center">Primary Account</h1>
			</div>
		</div>
		<!-- /.row -->
		<div class="row">
			<div class="col-lg-12">
				<div class="table-responsive">
					<table id="example"
						class="table table-bordered table-hover table-striped">
						<thead>
							<tr>
								<th>Post Date</th>
								<th>Description</th>
								<th>Type</th>
								<th>Status</th>
								<th>Amount</th>
								<th>Available Balance</th>
							</tr>
						</thead>
						<tbody>
							<tr data-th-each="primaryTransaction : ${primaryTransactionList}">
								<td data-th-text="${primaryTransaction.date}">...</td>
								<td data-th-text="${primaryTransaction.description}">...</td>
								<td data-th-text="${primaryTransaction.type}">...</td>
								<td data-th-text="${primaryTransaction.status}">...</td>
								<td data-th-text="${primaryTransaction.amount}">...</td>
								<td data-th-text="${primaryTransaction.availableBalance}">...</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<!-- 	<script>
    $(document).ready(function() {
        $('#example').DataTable();
    } );
</script> -->
</body>
</html>



