<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/userfront}" lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>Profile</title>
</head>

<body>
	<div id="page-wrapper" layout:fragment="content">
		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header">Forms</h1>
			</div>
		</div>
		<!-- /.row -->
		<div class="row">
			<div class="col-lg-12">
				<div class="panel panel-default">
					<div class="panel-heading">Profile</div>
					<div class="panel-body">
						<div class="row">
							<form class="form-horizontal" th:action="@{/profile}"
								method="post">
								<!-- <input type="hidden" class="form-control" name="id"
									th:value="${user.id}" /> -->
								<div class="form-group">
									<label for="inputEmail3" class="col-sm-2 control-label">First
										Name</label>
									<div class="col-sm-6">
										<input type="text" class="form-control" id="inputEmail3"
											placeholder="" th:value="${user.firstName}" name="firstName"
											required="required">
									</div>
								</div>
								<div class="form-group">
									<label for="inputEmail3" class="col-sm-2 control-label">Last
										Name</label>
									<div class="col-sm-6">
										<input type="text" class="form-control" id="inputEmail3"
											placeholder="" th:value="${user.lastName}" name="lastName"
											required="required">
									</div>
								</div>
								<div class="form-group">
									<label for="inputEmail3" class="col-sm-2 control-label">Phone</label>
									<div class="col-sm-6">
										<input type="text" class="form-control" id="inputEmail3"
											placeholder="" th:value="${user.phone}" name="phone"
											required="required">
									</div>
								</div>
								<div class="form-group">
									<label for="inputEmail3" class="col-sm-2 control-label">Email</label>
									<span class="bg-danger pull-right" th:if="${emailExists}">Email
										already exists</span>
									<div class="col-sm-6">
										<input type="text" class="form-control" id="inputEmail3"
											placeholder="" th:value="${user.email}" name="email"
											required="required">
									</div>
								</div>
								<div class="form-group">
									<label for="inputEmail3" class="col-sm-2 control-label">Username</label>
									<div class="col-sm-6">
										<input type="text" class="form-control" id="inputEmail3"
											placeholder="" th:value="${user.username}" name="username"
											readonly="readonly">
									</div>
								</div>
								<input type="hidden" class="form-control"
									name="${_csrf.parameterName}" value="${_csrf.token}" />
								<div class="form-group">
									<div class="col-sm-offset-2 col-sm-10">
										<button type="submit" class="btn btn-info">Change
											Profile</button>
									</div>
								</div>
							</form>
						</div>
						<!-- /.row (nested) -->
					</div>
					<!-- /.panel-body -->
				</div>
				<!-- /.panel -->
			</div>
			<!-- /.col-lg-12 -->
		</div>
		<div class="row">
			<div class="col-lg-12">
				<div class="panel-heading">
					<div class="panel-title text-center">
						<h1 class="title">Your Account Information</h1>
						<hr />
					</div>
					<table class="responstable">
						<tr>
							<th>Primary Account Number</th>
							<th>Savings Account Number</th>
						</tr>

						<tr>
							<td data-th-text="${user.primaryAccount.accountNumber}">...</td>
							<td data-th-text="${user.savingsAccount.accountNumber}">...</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>

</body>

</html>
