<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
	xmlns:th="https://www.thymeleaf.org" lang="en">

<head th:replace="userfront/commons/header :: common-header">
</head>

<body>
	<div id="wrapper">
		<!-- Navigation -->
		<nav th:replace="userfront/commons/navbar :: common-navbar"
			class="navbar navbar-default navbar-static-top" role="navigation"
			style="margin-bottom: 0"></nav>

		<div id="page-wrapper" layout:fragment="content">
			<div class="row">
				<div class="col-lg-12">
					<h1 class="page-header">Dashboard</h1>
				</div>
			</div>
		</div>
	</div>

	<div th:replace="userfront/commons/header :: body-bottom-scripts">
	</div>

</body>

</html>
